<!doctype html>
<html lang="en-us">
  <head>
    <title>Making a Lorenz Attractor in go // Dominic Musgrave</title>
    <link rel="shortcut icon" href="../../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.102.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dom" />
    <meta name="description" content="A short intro to chaos theory and making a lorenz attractor in the go programming language. " />
    <link rel="stylesheet" href="../../css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-42477237-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making a Lorenz Attractor in go"/>
<meta name="twitter:description" content="A short intro to chaos theory and making a lorenz attractor in the go programming language. "/>

    <meta property="og:title" content="Making a Lorenz Attractor in go" />
<meta property="og:description" content="A short intro to chaos theory and making a lorenz attractor in the go programming language. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/lorenz/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-08T22:05:12+00:00" />
<meta property="article:modified_time" content="2022-11-08T22:05:12+00:00" />


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9144412923131616"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="../../images/meme.jpg" alt="Dom" /></a>
      <span class="app-header-title">Dominic Musgrave</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../index.html">Home</a>
             - 
          
          <a class="app-header-menu-item" href="../../portfolio/index.html">Portfolio</a>
      </nav>
      <p>A software engineer working in the AAA game industry and writing about game development. </p>
      <div class="app-header-social">
        
          <a href="https://github.com/carbonbaseddudeform" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/carbonbaseddudeform/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>insta</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:contact@d0m.dev" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Making a Lorenz Attractor in go</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 8, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="what">What</h3>
<p>A Lorenz Attractor is a chaotic system developed by Edward Lorenz. It&rsquo;s related to the butterfly effect as the image it produces resembles a butterfly and the idea behind it gives rise to the idea that a butterfly flapping it&rsquo;s wings in Brazil can cause a hurricane in the US. More accurately, it&rsquo;s an example of a system where tiny changes or errors in the process cause completely different outcomes. In the absence of perfect knowledge of the initial conditions, it&rsquo;s impossible to predict the systems future.</p>
<figure><img src="../../images/Lorenz2022.png"
         alt="A Lorenz Attractor generated from the go code." width="500px"/>
</figure>

<h5 id="fun-fact-1">Fun Fact #1</h5>
<p>My original motiviation for coding this was to get a Lorenz Attractor tattoo generated by myself. It turns out Lorenz Attractors don&rsquo;t tattoo too well - too many lines, bleeding into one another. C&rsquo;est la vie.</p>
<h3 id="history">History</h3>
<p>The Lorenz Attractor is basically a simplified weather model. It came about by Edwards Lorenz study of meteorology. He wanted to reduce the complex problems of weather into a simple system so he could understand why predicting the weather was so difficult. He reduced it down to a set of 3 equations modelling fluid convection. He came across the chaotic nature when we tried to start his simulation from a previous point and realised the starting point he was providing was slightly different. The print out he was using had truncated the values so instead of 1.001, example, he used 1.00 and got a wildly different output.</p>
<h3 id="the-math-but-its-actually-code">The Math (but it&rsquo;s actually code)</h3>
<p>The system is 3 differential equations (or, one 3 dimensional equation 🙃) that we will express in code as:</p>
<pre tabindex="0"><code>dx := sigma * (old_p.y - old_p.x)
dy := old_p.x * (rho - old_p.z) - old_p.y
dz := old_p.x * old_p.y - beta * old_p.z
</code></pre><p>sigma, rho and beta are 3 parameters that control the system. In my code, I set them to the values:</p>
<pre tabindex="0"><code>sigma := 10.0
beta := 8.0/3.0
rho := 28.0
</code></pre><p>which are fairly commonly chosen and produce the classic butterfly image.</p>
<p>These equations represent the rate of convection, the temperature difference and the distortion of the vertical temperature.
I&rsquo;m just a simple hyper chicken from a backwoods asteroid, but in my mind these state:</p>
<ul>
<li>the convection is related to the change in temperature</li>
<li>the temperature is related to the change in convection and the vertical temperature distortion</li>
<li>the vertical temperature distortion is related to the convection and the temperature</li>
</ul>
<h3 id="the-simplest-code">The Simplest Code</h3>
<p>We can use the above equations to generate a new point. Then all we need to do is run a simulation, starting from an initial point. We generate X number of points stepping through our simulation by a predefined timestep amount.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">point</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">float64</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">y</span> <span style="color:#66d9ef">float64</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">z</span> <span style="color:#66d9ef">float64</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">step</span>(<span style="color:#a6e22e">old_p</span> <span style="color:#a6e22e">point</span>, <span style="color:#a6e22e">dt</span> <span style="color:#66d9ef">float64</span>) <span style="color:#a6e22e">point</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sigma</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">10.0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">beta</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">8.0</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3.0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rho</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">28.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sigma</span> <span style="color:#f92672">*</span> (<span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">x</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dy</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> (<span style="color:#a6e22e">rho</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">z</span>) <span style="color:#f92672">-</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">y</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dz</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">beta</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">z</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">new_p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">point</span>{<span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">dx</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">dt</span>,<span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">dy</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">dt</span>, <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">z</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">dz</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">dt</span>}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">new_p</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">point</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">point</span>{<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">timestep</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.01</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">x</span> &lt; <span style="color:#ae81ff">10000</span>; <span style="color:#a6e22e">x</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">point</span> = <span style="color:#a6e22e">step</span>(<span style="color:#a6e22e">point</span>, <span style="color:#a6e22e">timestep</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you run this you&rsquo;re probably blown away by the output.
<figure><img src="https://media.tenor.com/bD9vHNiR1rQAAAAd/boom-mind-blown.gif"
         alt="Your mind literally being blown into a million tiny little pieces." width="500px"/>
</figure>
</p>
<h3 id="generating-an-image">Generating an Image</h3>
<p>Ok so the output is nothing. It&rsquo;s really boring. And I watch grass grow for fun so that&rsquo;s saying something. Let&rsquo;s render the points out to an image.</p>
<p>I used <a href="http://github.com/fogleman/gg">gg</a> because it&rsquo;s a really simple and straightforward immediate mode graphics library (look ma no buffers). Plus it was the first one I found and it just worked.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/fogleman/gg&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span><span style="color:#a6e22e">the</span> <span style="color:#a6e22e">other</span> <span style="color:#a6e22e">bits</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">code</span><span style="color:#f92672">...</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">width</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">800</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">height</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">600</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gg</span>.<span style="color:#a6e22e">NewContext</span>(<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">SetRGBA</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1.0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">point</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">point</span>{<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0.1</span>,<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">timestep</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.01</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">Translate</span>(float64(<span style="color:#a6e22e">width</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>, <span style="color:#ae81ff">50.0</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">scale</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0.1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">x</span> &lt; <span style="color:#ae81ff">10000</span>; <span style="color:#a6e22e">x</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">old_p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">point</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">point</span> = <span style="color:#a6e22e">step</span>(<span style="color:#a6e22e">point</span>, <span style="color:#a6e22e">t</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">DrawLine</span>(<span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">x</span><span style="color:#f92672">/</span><span style="color:#a6e22e">scale</span>, <span style="color:#a6e22e">old_p</span>.<span style="color:#a6e22e">z</span><span style="color:#f92672">/</span><span style="color:#a6e22e">scale</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">x</span><span style="color:#f92672">/</span><span style="color:#a6e22e">scale</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">z</span><span style="color:#f92672">/</span><span style="color:#a6e22e">scale</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">Stroke</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">SavePNG</span>(<span style="color:#e6db74">&#34;Lorenz.png&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we set the image height and width (NewContext), set the colour of our line (SetRGBA) and move the whole image to the centre-ish (Translate)&hellip; I basically move it horizontally central and down a bit for purely aesthetic reasons.</p>
<p>Then simulate as normal, drawing a line from the old point to the newly calculated point. I scale these points, again for aesthetic reasons, because my lorenz attractor&rsquo;s need to slay. You can omit the scaling if you like, it renders as so:</p>
<figure><img src="../../images/A%20Lorenz%20For%20Ants.png"
         alt="A Lorenz Attractor for ants that needs to be at least 3 times bigger." width="500px"/>
</figure>

<h5 id="fun-fact-2">Fun Fact #2</h5>
<p>Originally, I generated an image I liked but was using too large of a step value causing a not so smooth, janky looking image. I knew what to do to fix this: just make the step size smaller! that&rsquo;ll smooth it out! Unfortunately, the whole point of a chaotic systems is that small changes&hellip; It was a very different image.</p>
<figure><img src="../../images/JankyLorenz.png"
         alt="A Lorenz Attractor that is not aethetically pleasing." width="500px"/>
</figure>

<h3 id="github">Github</h3>
<p>You can see the whole thing on my Github: <a href="https://github.com/CarbonBasedDudeform/GorenzAttractor">Gorenz Attractor</a>.</p>
<h4 id="feedback">Feedback</h4>
<p>Any feedback is appreciated, feel free to contact me on any of the socials on the side.</p>
<h5 id="fun-fact-3">Fun Fact #3</h5>
<p>Chaos theory is connected to fractals, another area of maths known for it&rsquo;s pretty pictures.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
